ADMIN_TOKEN=
WEBSOCKET_ENABLED=
SIGNUPS_ALLOWED= ##change to false once create the admin account
SMTP_HOST=
SMTP_FROM= ##replace example.com with your domain
SMTP_PORT=
SMTP_SSL=
SMTP_USERNAME= ##sendinblue user 
SMTP_PASSWORD=
DOMAIN=